\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ハートレー型LC発振回路}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}回路図}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ハートレー型発振回路の回路図}}{1}{}\protected@file@percent }
\newlabel{experiment}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ハートレー型LC発振回路の実験結果}}{1}{}\protected@file@percent }
\newlabel{graph}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ハートレー型LC発振回路の実験結果}}{2}{}\protected@file@percent }
\newlabel{hartley}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 実験に使用した器具}}{2}{}\protected@file@percent }
\newlabel{tools}{{2}{2}{}{}{}}
\gdef \@abspage@last{3}
