\relax 
\citation{rika}
\citation{ten}
\@writefile{toc}{\contentsline {section}{\numberline {1}現状と問題点}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}解決策の提案}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数式の書き方}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}文献の引用の仕方}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}図の挿入の仕方}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces サイン関数のグラフ}}{2}{}\protected@file@percent }
\bibcite{rika}{1}
\bibcite{ten}{2}
\gdef \@abspage@last{3}
